{
  "name": "reactnativelearnapp",
  "version": "1.0.0",
  "description": "react native learn app",
  "main": "index.android.js",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "no"
  },
  "repository": {
    "type": "git",
    "url": "no"
  },
  "keywords": [
    "no"
  ],
  "author": "liuwei",
  "license": "ISC",
  "dependencies": {
    "react": "^16.0.0-alpha.12",
    "react-native": "^0.48.3"
  }
}
